:root {
	--dark-heavy: #17171a;
	--dark-shade: #2F2F36;
	--dark-accent: #877B73;
	--light-shade: #E8E8DB;
	--light-accent: #85A7BE;
	--main: #AB9781;
	--yellow: #C9B696;
	--green: #7FAFAC;
	--red: #A26D7E;
}

@font-face {
	font-family: 'Pokemon';
	src: url("pokemon.ttf");
}

*{
	box-sizing: border-box; 
}

body {
	color: var(--dark-heavy);
	font-family: 'Pokemon';
	text-shadow: 1px 1px var(--dark-accent);
	font-size: 8px;
	text-align: center;
	height: 100vh;
	overflow: hidden;
	margin: 0;
	padding: 0;
	width: 10;
	display: flex;
}

span {
	display: inline-flex;
	align-items: center;
	line-height: normal;
}

.background{
	background-color: var(--light-shade);
	position: absolute;
	z-index: 1;
	top: 0;
	left: 0;
	z-index: -100;
	width: 100vw;
	height: 100vh;
}

.background>img {
	min-width: 100%;
	min-height: 100%;
}


.content{
	background-color: var(--light-shade);
	box-shadow: 4px 4px var(--dark-heavy);
	position: relative;
	z-index: 100;
	width: 70%;
	min-width: 500px;
	max-width: 900px;
	margin: auto;
	padding: 16px;
}

.main{
	width: min-content;
	margin: 16px 0 ;
	width: 100%;
	display: grid;
	grid-template-areas:
	"map lore lore lore "
	"map structure monsters players "
	"map actions actions chat"
	"items actions actions chat"
	"ground actions actions chat";
	grid-gap: 16px;
	grid-template-columns: 0fr min-content 1.3fr 1fr;
	grid-template-rows: max-content max-content max-content min-content min-content;
}

@media screen and (max-width: 900px) {
	.main {
	grid-template-areas:
	"map lore lore"
	"map structure players "
	"map monsters monsters"
	"map actions actions"
	"items actions actions"
	"ground actions actions"
	"chat chat chat";
	grid-template-columns: 0fr 1fr;
	}
}

.header, .footer{
	height: 40px;
	background-color: var(--dark-accent);
	box-shadow: 4px 4px var(--dark-heavy);
}

#map, #lore, #structure, #monsters, #items, #ground, #actions, #chat, #players{
	box-shadow: 4px 4px var(--dark-heavy);
	height: min-content;
	padding: 4px;
	min-height: 20px;
	background-color: var(--main);
	text-align: left;
}

#map{
	grid-area: map;
	background-color: var(--green);
	width: 200px;
	height: 200px;
}

#lore{
	grid-area: lore;
	height: 80px;
	width: 100%; 
}


#structure{
	grid-area: structure;
	background-color: var(--light-accent);
	align-self: center;
	width: max-content;
	height: max-content;
}

#monsters{
	grid-area: monsters;
	background-color: var(--red);
	display: flex;
	flex: 1 1 40px;
	flex-wrap: wrap;
	height: max-content;
}

#actions{
	grid-area: actions;
	background-color: var(--yellow);
	height: 100%;
}

#items{
	grid-area: items;
	background-color: var(--red);
	width: 200px;
	display: flex;
}

#ground{
	grid-area: ground;
	width: 200px;
	display: flex;
	flex-wrap: wrap;
}

#chat{
	grid-area: chat;
	background-color: var(--yellow);
}

#players{
	grid-area: players;
}

button.item{
	
	background-image: url(../img/item_bg.png);
	background-color: transparent;
	width: 20px;
	height: 20px;
	border:none;
	margin: 2px ;
	color: var(--dark-shade);
}
