:root {
    --nomad-white:      #E5E1D1;
    --nomad-sand:       #DDCF99;
    --nomad-beige:      #cda87b;
    --nomad-orange:     #B97A60;
    --nomad-brick:      #9D524F;
    --nomad-red:        #774352;
    --nomad-dark:       #4B3D44;
    --nomad-black:      #2F2B33;
    --nomad-ocean:      #4E5464;
    --nomad-blue:       #6D96A9;
    --nomad-emerald:    #5B7D73;
    --nomad-green:      #8E9F7D;
    --nomad-sienna:     #655356;
    --nomad-taupe:      #8C7C79;
    --nomad-grey:       #A99C8D;
    --nomad-lime:       #7D7B63;
    --nomad-olive:      #AAA25C;
    --nomad-brown:      #856E5A;
}