
#forum-list, #forum-msg {
    /* border-collapse: collapse; */
    border-spacing:0px;
    border-style: none;
    border: 1px solid var(--nomad-black);
    background-color: var(--nomad-white);
    box-shadow: 4px 4px 0px var(--nomad-black);
}

th {
    background-color: var(--nomad-white);
    border: 1px solid var(--nomad-black);
    height: 40px;
}

th.auteur, th.date,
td.auteur {
    width: 20%;
}

#forum-list td, #forum-msg td{
    position: relative;
    height: 30px;
    background-color: var(--nomad-white);
    border: 1px solid var(--nomad-black);
    padding: 5px;
}

#forum-list td a, #forum-msg td a {
    display: block;
    line-height: 30px;
}

.img-msg {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.img-msg a img {
    max-width: 200px;
    max-height: 200px;
    filter: drop-shadow(2px 2px 0px var(--nomad-black));
}