header {
    width: 100%;
    background-color: var(--nomad-beige);
    box-shadow: 4px 4px 0px var(--nomad-black);
}

#nav ul {
    padding: 0;
    display: flex;
    height: 60px;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
}


#nav ul li {
    padding: 10px;
}

.navlink {
position: relative;
color: var(--nomad-white);
background-color: var(--nomad-red);
text-align: center;
box-shadow: 2px 2px 0px var(--nomad-black);
padding: 5px;
display: block;
line-height: 20px;
}


@media screen and (min-width:800px) {
    #nav ul li {
        min-width: 10%;
    }
}

@media screen and (min-width:1024px) {
    #nav ul li {
        min-width: 15%;
    }
}

