#map-outer-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: repeat(5, auto); 
}



#map-outer-container .buttoncontainer:not([minimap]) .link {
    --cell-size: 30px;
    height: var(--cell-size);
    width: var(--cell-size);
    background-color: var(--nomad-beige);
    padding: 2px;
    line-height: var(--cell-size);
}

#map-outer-container .buttoncontainer[up] {
    grid-area: 1 / 3 / 2 / 4;
}
#map-outer-container .buttoncontainer[left] {
    grid-area: 3 / 1 / 4 / 2;
}
#map-outer-container .buttoncontainer[right] {
    grid-area: 3 / 5 / 4 / 6;
}
#map-outer-container .buttoncontainer[down] {
    grid-area: 5 / 3 / 6 / 4;
}
#map-outer-container .buttoncontainer[minimap] {
    grid-area: 5 / 4 / 6 / 5;
}

#map-container {
    position: relative;
    grid-area: 2 / 2 / 5 / 5; 
}

#map,
#minimap {
    background-color: var(--nomad-dark);
    /* border-image: url("../assets/ui/border.png") 3 3 3 3 / 3px 3px stretch; */
    border-spacing: 0px;
    padding: 5px;
    box-shadow: 1px 1px 0px var(--nomad-black),
    2px 2px 0px var(--nomad-black),
    3px 3px 0px var(--nomad-black),
    4px 4px 0px var(--nomad-black),
    5px 5px 0px var(--nomad-black),
    6px 6px 0px var(--nomad-black);
    border-collapse: separate;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all 0.3s ease;
}

#map-popup {
    z-index: 4;
    position: absolute;
    top: 0;
    left: 0;
    transform-style: preserve-3d;
     backface-visibility: hidden; 
    transition: all 0.3s ease;
    transform: rotateY(180deg);
}

#map.flip-out {
    transform: rotateY(180deg);
    visibility: hidden;
}

#map-popup.flip-in {
    transform: rotateY(0deg);
}


#map td {

    --cell-size: 25px;
    height: var(--cell-size);
    width: var(--cell-size);
    max-width: var(--cell-size);
    border: 1px solid var(--nomad-black);
    background-color: var(--nomad-emerald);

    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
}

#map td .perso {
    top: -6px;
    position: absolute;
}

#minimap td {

    --cell-size: 8px;
    height: var(--cell-size);
    width: var(--cell-size);
    max-width: var(--cell-size);
    border: none;
    background-color: var(--nomad-emerald);

    background-position: center;
    /* background-size: cover; */
    background-repeat: no-repeat;
}

@media screen and (min-width:800px) {

}

@media screen and (min-width:1024px) {
    #game-container {
        width: 100%;


        grid-template-areas: 
        "map actions player"
        "map chat chat"
        ". chat chat";
        grid-template-columns: auto 1fr 1fr; 
        grid-template-rows: auto auto;
    }
}