.content{
	border-image: url("../img/ui/border.png") 3 3 3 3 / 3px 3px stretch;
	background-color: var(--base);
	box-shadow: 5px 5px var(--dark);
	border-radius: 2px;
	position: relative;
	z-index: 100;
	width: 70%;
	min-width: 500px;
	max-width: 900px;
	margin: auto;
	padding: 16px;
}

.header, .footer{
	border-image: url("../img/ui/border.png") 3 3 3 3 / 3px 3px stretch;
	height: 40px;
	background-color: var(--accent);
	box-shadow: 3px 3px var(--dark);
	border-radius: 3px;
}

#map, #lore, #structure, #monsters, #items, #ground, #actions, #chat, #players{
	border-image: url("../img/ui/border.png") 3 3 3 3 / 3px 3px stretch;
	box-shadow: 3px 3px var(--dark);
	border-radius: 3px;
	height: min-content;
	padding: 4px;
	min-height: 20px;
	background-color: var(--alternate);
	text-align: left;
}

#map{
	grid-area: map;
	background-color: var(--green);
	width: 200px;
	height: 200px;
	position: relative;
	display: flex;
	align-items: flex-end;
	justify-content: space-between;
}

#lore{
	
	grid-area: lore;
	height: 80px;
	width: 100%; 
	background-color: var(--purple);
}


#structure{
	grid-area: structure;
	align-self: center;
	width: max-content;
	height: max-content;
	background-color: var(--blue);
}

#monsters{
	grid-area: monsters;
	display: flex;
	flex-wrap: wrap;
	height: max-content;
	justify-content: space-evenly;
	background-color: var(--red);
}

#actions{
	grid-area: actions;
	height: 140px;
	text-align: center;
	background-color: var(--yellow);
}

#items{
	grid-area: items;
	width: 200px;
	display: flex;
}

#ground{
	grid-area: ground;
	width: 200px;
	display: flex;
	flex-wrap: wrap;
}

#chat{
	grid-area: chat;
	height: 100%;
	min-height: 250px;
}

#players{
	grid-area: players;
}
