<form id="register-form" action="./php/auth/register.php" method="post" autocomplete="off">
    <input type="text" name="username" id="username" placeholder="nom d'utilisateur" required>

    <input type="email" name="email" id="email" placeholder="Email" required oninput="check_match(this)">
    <input type="email" name="email-verif" id="email-verif" placeholder="Validation de l'email" required
        oninput="check_match(this)">

    <input type="password" name="password" id="password" placeholder="Mot de passe" required
        oninput="check_match(this)">
    <input type="password" name="password-verif" id="password-verif" placeholder="Validation du mot de passe" required
        oninput="check_match(this)">
    <input type="submit" class="linkbox" value="Envoyer" id="input-submit">
</form>